{
  "name": "Lucid - Server template",
  "dockerComposeFile": "../../docker-compose.yml",
  "service": "server-template",
  "workspaceFolder": "/app/templates/server/",
  "customizations": {
    "vscode": {
      "settings": {
        "js/ts.tsdk.path": "node_modules/typescript/lib"
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "ms-vscode.vscode-typescript-next"
      ]
    }
  }
}

